@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate_violet: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light_gray: hsl(0, 0%, 81%);
    --Light_grayish_blue: rgb(236, 242, 248);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    font-size: 1.3rem;
    font-family: 'Barlow Semi Condensed',
        sans-serif;
    display: flex;
    justify-content: center;
    background-color: #F0F0F0;
}

.main_container {
    width: 144rem;
    height: 90rem;
    background-color: #EDF2F8;
    margin: auto;
    box-shadow: 0rem 1rem 2rem 0 var(--Light_gray);
}

.container {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "c1 c1 c2 c5"
        "c3 c4 c4 c5";
    row-gap: 2.4rem;
    column-gap: 2.9rem;
    padding: 16.4rem;
}

#card_1 {
    grid-area: c1;
    background-color: var(--Moderate_violet);
    color: var(--Light_grayish_blue);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 35.5rem 0rem;
}

#card_2 {
    grid-area: c2;
    background-color: var(--Very_dark_grayish_blue);
    color: var(--Light_grayish_blue);

}

#card_3 {
    grid-area: c3;
    background-color: var(--White);
    color: var(--Very_dark_blackish_blue);
}

#card_4 {
    grid-area: c4;
    background-color: var(--Very_dark_blackish_blue);
    color: var(--Light_grayish_blue);
}

#card_5 {
    grid-area: c5;
    background-color: var(--White);
    color: var(--Very_dark_blackish_blue);
}

.card {
    padding: 2.4rem 2.8rem 3rem 3.1rem;
    border-radius: 1rem;
    box-shadow: 1rem 1rem 2rem 0 rgb(210, 223, 236);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card_top {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "image name"
        "image title";
    column-gap: 1.7rem;
}

.image {
    grid-area: image;
}

.name {
    grid-area: name;
}

.title {
    grid-area: title;
    opacity: 50%;
    font-size: 85%;
}

.border {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    border: 0.2rem solid rgb(148, 120, 204);
}

.no_border {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
    padding: 1.3rem 0.2rem 0 0.2rem;
}

p {
    opacity: 70%;
    line-height: 1.8rem;
    padding: 1.8rem 0 0 0.2rem;
}

@media (max-width: 62.5em) {
    .main_container {
        width: 37.5rem;
        height: auto;
    }

    .container {
        display: block;
        column-gap: 0;
        padding: 4rem 0;
    }

    .card {
        margin: 2.5rem;
    }

    #card_1 {
        background-position: 20rem 0rem;
    }
}
